302	Intro to Programming	Computer Sciences
310	Thermodynamics	Chemical Engineering
315	Intro to Garbage	Sanitary Engineering
365	City Planning	Civil Engineering
375	Highway Engineering	Civil Engineering
461	College Geometry 1	Mathematics
462	College Geometry 2	Mathematics
467	Intro to Data Structures	Computer Sciences
514	Manpower Utilization	Industrial Engineering
561	Advanced City Planning	Civil Engineering
563	Advanced Garbage Collection	Sanitary Engineering
701	Compiler Construction	Computer Sciences
726	Nonlinear Programming	Computer Sciences
